<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/SelectBusViewToHome"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@color/primaryTextColor"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Select Bus" />

    <Spinner
        android:id="@+id/spinnerToHome"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SelectBusViewToHome"
        android:layout_marginTop="14dp" />

</RelativeLayout>