<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@id/input_group">
        <TextView
            android:id="@+id/nsubusview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="NSUTS"
            android:textColor="#FFFFFF"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="NSU BUS"
            android:textColor="#FFFFFF"
            android:textSize="30sp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinnerbus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Bus"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_bottom"
            android:padding="15dp"
            />

        <EditText
            android:id="@+id/nsuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nsubusview"
            android:background="@drawable/edit_text_top"
            android:hint="Enter NSUId"
            android:drawableLeft="@drawable/ic_user"
            android:inputType="number"
            android:padding="15dp" />


        <EditText

            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:drawableLeft="@drawable/ic_password"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="15dp"/>



        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="LOG IN"
            android:textAllCaps="false"
            android:textColor="#FE5295"
            android:textSize="18sp"/>


    </LinearLayout>
</RelativeLayout>