<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Aquamarine"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/nsubusview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="111dp"
        android:text="NSU BUS"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/nsuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nsubusview"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:hint="NSUID"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/password"
        tools:layout_editor_absoluteX="86dp" />

    <Spinner
        android:id="@+id/spinnerbus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nsuid"
        android:layout_marginTop="54dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerbus"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="86dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="61dp"
        android:text="Login"
        android:background="@color/AliceBlue"/>


</RelativeLayout>